<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 980px)" href="/mobile.css">
</head>
<body>
    <div class="main">
        <div class="bar">
            <b class="logo">Logo
                <span class="material-icons" id="itop">
                    dehaze
                </span>
            </b>
        </div>
        <div class="bl">
            <div class="first">
                <h1>Proin facilisis risus mus a.</h1>
            </div>
            <div class="sec">
                <p class="sen">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissim sit commondo nisi faucibus felis amet
                </p>
            </div>
            <div class="three">
                <div class="one">
                    <p class="sen">
                        <span class="material-icons" id="search">
                            search
                        </span>
                        Amet vitae pellentesque iaculis metus est.
                    </p>
                </div>
                <div class="one">
                    <p class="sen">
                        <span class="material-icons" id="lock">
                            lock
                        </span>
                        Orci nunc eu cras amet cursus leo in elit.
                    </p>
                </div>
            </div>
        </div>
        <div class="whi">
            <div class="part">
                <p class="sent">
                    <span class="material-icons" id="ico">
                        delete
                    </span>
                    <div class="ano">
                        <h3 class="subtop">Feature</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tellus dolor dictum ut tellus proin. Arcu in sed vitae aliquet lobortis.
                    </div>
                </p>
            </div>
            <div class="part">
                <p class="sent">
                    <span class="material-icons" id="ico">
                        delete
                    </span>
                    <div class="ano">
                        <h3 class="subtop">Feature</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fermentum at turpis dignissim at sit interdum dignissim.
                    </div>
                </p>
            </div>
            <div class="part">
                <p class="sent">
                    <span class="material-icons" id="ico">
                        delete
                    </span>
                    <div class="ano">
                        <h3 class="subtop">Feature</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestie sollicitudin convallis quis nibh praesent tortor mauris enim.
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>